# Digit-Identifier-AI

./: .gitignore  Digit Identifier AI.sln  README.md
AI/: AI.csproj  Calculation.cs  Initialize.cs  MnistData.cs  Network.cs  NetworkParameters.cs
AI/Models/: EvaluationResult.cs  NetworkCurrentStatus.cs  NetworkInfo.cs  NetworkParameters.cs  NetworkStatus.cs
BL/: BL.csproj  Calculation.cs  Helpers.cs  Initialize.cs  MnistData.cs  Network.cs  NetworkParameters.cs
BusinessLogic/: Program.cs
Digit Identifier AI/: App.xaml  App.xaml.cs  Digit Identifier AI.csproj  MainWindow.xaml  MainWindow.xaml.cs
NetworkAPI/: NetworkAPI.csproj  Program.cs
NetworkAPI/Controllers/: NetworkController.cs
NetworkAPI/Facades/: NetworkFacade.cs
NetworkAPI/Properties/: launchSettings.json
electronreactui/: .eslintrc  .prettierrc  package-lock.json  package.json
electronreactui/src/constants/: api.ts  network.ts  ui.ts
electronreactui/src/context/: GridContext.ts
electronreactui/src/main/: app.ts  appWindow.ts
electronreactui/src/main/window/: titlebarContext.ts  titlebarContextApi.ts  titlebarIpc.ts  titlebarMenus.ts  windowPreload.ts
electronreactui/src/models/: EvaluationResult.ts  GridContextData.ts  Network.ts  NetworkCreation.ts  NetworkParameters.ts  enums.ts
electronreactui/src/renderer/: appPreload.tsx  appRenderer.tsx
electronreactui/src/services/: networkService.ts
electronreactui/tools/forge/: forge.config.js
electronreactui/tools/webpack/: webpack.aliases.js  webpack.helpers.js  webpack.renderer.js  webpack.rules.js
(+17 files in other folders)
